Git for research
========================================================
author: L. Collado-Torres
date: 2014-04-03
font-import: http://fonts.googleapis.com/css?family=Gilda+Display
font-family: 'Gilda Display'


View this presentation
======================

http://lcolladotor.github.io/git-for-research/

or

http://bit.ly/GitResearch


Version control
===============
type: section


How do you version control?
========================================================
incremental: true

- Do nothing, hope for the best!
- Mark them as old, new
- Store files in a different directory
- Append a \_v1, \_v2, etc to the file name
- Add the date, for example: 2012\_9\_11\_class.pdf
- Use Dropbox, Google Drive, Google Docs, ShareLatex or something else to manage the files.

Why use a version control system?
=================================
incremental: true

- Good organization can save a lot of time!
- Clean directory
- Best for collaborating with others: specially if you are working on the same file
- Good project development practice
- Helps share & reproduce


Git
===
incremental: true

- It's a distributed version control system (DVCS)
- The most used system: `subversion` uses `git` for their code!
- Highly popular thanks to [GitHub](https://github.com/)


Git basics
==========
type: section

git init
========
![alt text](basic1.png)
[Source](https://www.atlassian.com/git/tutorial/git-basics#!overview)

git clone
=========
![alt text](basic2.png)
[Source](https://www.atlassian.com/git/tutorial/git-basics#!overview)

git config
==========
![alt text](basic3.png)
[Source](https://www.atlassian.com/git/tutorial/git-basics#!overview)

git add
=======
![alt text](basic4.png)
[Source](https://www.atlassian.com/git/tutorial/git-basics#!overview)

git commit
==========
![alt text](basic5.png)
[Source](https://www.atlassian.com/git/tutorial/git-basics#!overview)

git status
==========
![alt text](basic6.png)
[Source](https://www.atlassian.com/git/tutorial/git-basics#!overview)

git log
=======
![alt text](basic7.png)
[Source](https://www.atlassian.com/git/tutorial/git-basics#!overview)


Using git
=========
type: section


SourceTree
==========
![alt text](sourcetree.png)

Get it from http://www.sourcetreeapp.com/


Central workflow
================
![alt text](workflow1.png)

[Source](https://www.atlassian.com/git/workflows)

Fork + pull request
===================
![alt text](workflow3.png)
***
![alt text](workflow4.png)
***
[Source](https://www.atlassian.com/git/workflows)


Example: HopStat post
=====================
![alt text](hopstat.png)

Branches for features
=====================
![alt text](workflow2.png)

[Source](https://www.atlassian.com/git/workflows)

Example: derfinder
=====================
![alt text](derfinder.png)


GitHub
======
type: section

Overview
========
![alt text](github.png)


Share code
==========

Via a repository
- One or more authors
- Issues and bug tracking
- Allows multiple branches

***

Via a gist
- One author
- Very quick: copy and paste

***

Both allow forking + comments


Issues and bug tracking
===============================================

[knitrBootstrap](https://github.com/jimhester/knitrBootstrap) example

![alt text](issue.png)
[Source](https://github.com/jimhester/knitrBootstrap/issues?state=open)


rMaps example
=============

Great way to figure out how to do something with other great people!
- 28 comments + 4 people involved

![alt text](rmaps.png)

[Source](https://github.com/ramnathv/rMaps/issues/6)


A gist example
==============
![alt text](gist1.png)
[Source](https://gist.github.com/lcolladotor/8203492)

A gist example: revisions
=========================
![alt text](gist2.png)

[Source](https://gist.github.com/lcolladotor/8203492)

Host your R package
===================

[devtools](http://cran.r-project.org/web/packages/devtools/index.html) makes it easy to share code via GitHub (and others)

![alt text](derfinder-github.png)

[Source](https://github.com/lcolladotor/derfinder)

Open source report card
=======================

![alt text](openreport.png)

[Source](http://osrc.dfm.io/lcolladotor)


How to get started
==================
incremental: true

- https://www.atlassian.com/git/tutorial/
- http://gitimmersion.com/
- http://git-scm.com/book
- My [previous presentation](https://bitbucket.org/lcolladotor/html_git_intro) about Git 

Where to host?
- [GitHub](https://github.com) offers 5 private repos to .edu accounts
- [Bitbucket](https://bitbucket.org) offers unlimited private repos to .edu accounts
- Can use GitHub login info for Bitbucket (including ssh keys)

Code for this presentation
==========================

https://github.com/lcolladotor/git-for-research

Thank you!
